* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
table tr td {
    padding: 10px;
}
table tr th {
    padding: 10px;
}
table {
    width: 100%;
}
.buttons a {
    font-size: 16px;
}

.buttons {
    padding: 10px;
    float: right;
}
a.bulkdelete {
    color: red;
}
table tr td {
    padding-left: 10px;
}
form#formid {
    padding: 40px;
    border: 1px solid gray;
}
.valid {
    color: darkred;
}
input#hobby {
    margin: 10px;
}
span#bulk_validation {
    color: darkred;
}
input.edit-btn.update_data {
    /* background: none; */
    color: #fff;
    border: 1px solid;
    padding: 3px;
}
.allrecords {
    padding: 14px;
}